# Conexão padrão Sistema wSGI
DB_TYPE = sqlsrv
DB_HOST = 192.168.25.39
DB_BASE = wSGI
DB_USER = sa
DB_PASS = DevEngegraph

# Conexão do Servidor de Autenticação
AU_TYPE = sqlsrv
AU_HOST = 192.168.25.39
AU_BASE = ServidorDeAutorizacao
AU_USER = sa
AU_PASS = DevEngegraph